layout {
  tab {
    pane split_direction="vertical" size="90%" {
        pane borderless=true
    }
    // pane size="30%" split_direction="horizontal" {
    //     pane borderless=true
    // }
  }
  
  default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#d4be98,bold]{session} {tabs}"
                format_center ""
                format_right  "{command_git_branch} {datetime}"
                format_space  ""
                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#665c54]{char}"
                border_position "top"
                hide_frame_for_single_pane "true"
                mode_normal  "#[bg=#7daea3] "
                mode_tmux    "#[bg=#d8a657] "
                tab_normal   "#[fg=#7c6f64] {name} "
                tab_active   "#[fg=#d4be98,bold] {name} "
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=#7daea3] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
                datetime        "#[fg=#a89984,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
  }
  
  tab {
    pane split_direction="vertical" size="100%" {
        pane borderless=true
    }
  }
}
