# BEGIN_KITTY_FONTS
font_family       family="Maple Mono"
bold_font         auto
italic_font       ""
bold_italic_font  auto
font_size        14.0
# END_KITTY_FONTS

# Window padding and decorations
window_padding_width 0
# hide_window_decorations yes  # Uncomment if you want to hide window decorations

# Enable dynamic background opacity
dynamic_background_opacity yes

# Confirm OS window close behavior
confirm_os_window_close 0

# Theme
include themes/oldworld.conf

background_opacity 0.6
exec --no-startup-id compton -b -f

set GLFW_IM_MODULE=ibus
