backend = "glx";  # Choose your desired backend here


opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};
